<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @keyframes akm {
         10%{  width: 200px; 
         height: 200px;
         background-color: rgb(255, 0, 0);
         transform: rotate(50deg);  
         border-radius: 10%;
        }
         30%{
         height: 100px;
         width: 100px; 
         background-color: rgb(30, 255, 0);
         margin-left: 400px;  
         border-radius: 20%; 
         margin-top: 60px;
         }
         50%{
         height: 160px;
         width: 100px; 
         background-color: rgb(195, 0, 255);
         margin-left: 350px;  
         border-radius: 30%; 
         transform: rotate(180deg);  
         }
         80%{
         height: 100px;
         width: 120px; 
         background-color: rgb(255, 0, 128);
         margin-left: 300px;  
         border-radius: 40%; 
         margin-top: 35px;  
         }
         100%{
         height: 100px;
         width: 100px; 
         background-color: rgb(224, 175, 110);
         margin-left: 250px;  
         border-radius: 50%; 
         transform: rotate(90deg);  
         }
         }
         .z{
         height: 100px;
         width: 100px;
         background-color: blueviolet;
         /* transition: all 5s ease-in-out; */
         animation-name: akm ;
         animation-duration: 10s;
         animation-iteration-count: infinite;
         }

   
    </style>
</head>
<body>
    <div class="z"></div>
    <div class="a"></div>
</body>
</html>